{
  "name": "foris-platform",
  "version": "1.0.0",
  "description": "FORIS — Forensic Integrity & Evidence Management Platform",
  "private": true,
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "prisma generate && tsc -b && vite build",
    "vercel-build": "prisma generate && tsc -b && vite build",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:fix-chain": "tsx scripts/fix-audit-chain.ts",
    "db:studio": "prisma studio",
    "test": "tsx tests/api.test.ts",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/nodemailer": "^8.0.1",
    "@types/three": "^0.185.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.446.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tesseract.js": "^7.0.0",
    "three": "^0.186.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
